default-lease-time 600;
max-lease-time 7200;

option domain-name “”;
option domain-name-servers *.*.*.*, 8.8.8.8;

subnet *.*.*.* netmask *.*.*.* {
		range *.*.*.* *.*.*.*;
		option routers *.*.*.*;
		option subnet-mask *.*.*.*;
}

host "host name example" {
		hardware ethernet ::
		fixed-address *.*.*.*
}