frr version 10.1
frr defaults traditional
hostname aaaa
no ip forwarding
no ipv6 forwarding
!
interface ens33
 ip ospf mtu-ignore
 ip ospf network broadcast
 no ip ospf passive
exit
!
interface gre1
 ip ospf mtu-ignore
 ip ospf network broadcast
 no ip ospf passive
exit
!
router ospf
 passive-interface default
 network *.*.*.*/30 area 0
 network *.*.*.*/24 area 1
exit
!